//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SYSBO
{
    using System;
    
    public partial class er_SYSBO_etiqueta_Result
    {
        public string id_entrada { get; set; }
        public string lote { get; set; }
        public decimal bulto { get; set; }
        public decimal cantidad { get; set; }
        public System.DateTime fecha_entrada { get; set; }
        public string seccion_entrada { get; set; }
        public string guia_flete { get; set; }
        public string forwarding { get; set; }
        public string linea_fletera { get; set; }
        public string agencia_aduanal { get; set; }
        public string ciudad { get; set; }
        public string estado { get; set; }
        public Nullable<int> haz_mat { get; set; }
        public string num_vehiculo { get; set; }
        public string observaciones { get; set; }
        public string @ref { get; set; }
    }
}
