﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SYSBO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class aduasism3_newEntities : DbContext
    {
        public aduasism3_newEntities()
            : base("name=aduasism3_newEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<er_SYSBO_etiqueta_Result> er_SYSBO_etiqueta(string entrada)
        {
            var entradaParameter = entrada != null ?
                new ObjectParameter("entrada", entrada) :
                new ObjectParameter("entrada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<er_SYSBO_etiqueta_Result>("er_SYSBO_etiqueta", entradaParameter);
        }
    }
}
